# DIP1

./: .gitignore  1  README INSTALLATION.txt  README.md  build.gradle  local.properties  settings.gradle
APIUserManager/: build.gradle  settings.gradle
APIUserManager/gradle/wrapper/: gradle-wrapper.properties
APIUserManager/src/main/java/: Main.java
APIUserManager/src/main/java/config/: Configuration.java
APIUserManager/src/main/java/general/security/: SecurityHelper.java
APIUserManager/src/main/java/general/utility/: GeneralHelper.java
APIUserManager/src/main/java/manager/: UserInfoManager.java
DoctorApp/: build.gradle
DoctorApp/gradle/wrapper/: gradle-wrapper.properties
DoctorApp/src/main/java/: DoctorLogInPane.java  DoctorMainPane.java  DoctorRecordPane.java  LogInPane.java  Main.java  SceneManager.java
DoctorApp/src/main/java/viewmodel/: Config.kt
DoctorApp/src/main/resources/css/: styles.css
FullNode/: apiKeystore.keystore  build.gradle  seed  settings.gradle
FullNode/gradle/wrapper/: gradle-wrapper.properties
FullNode/src/main/java/: Main.java
FullNode/src/main/java/blockchain/: BlockChain.java  Status.java
FullNode/src/main/java/config/: Configuration.java
FullNode/src/main/java/exception/: BlockChainObjectParsingException.java  InvalidBlockChainMessageException.java
FullNode/src/main/java/node/: ConnectionManager.java  FullNodeInitializer.java  Hello.java  KeyGen.java  MaxLimitInputStream.java  Message.java  PeerInfo.java
FullNode/src/test/java/: test.java
FullNodeClient/: build.gradle  med0.cer  settings.gradle  testPatientPublicKey.pem
FullNodeClient/src/main/java/: FullNodeRestClient.java  TestMain.java
FullNodeClient/src/main/java/blockchain/: BlockChainSecurityHelper.java
FullNodeClient/src/main/java/exception/: NotFound.java  ServerError.java
FullNodeClient/src/main/java/general/security/: SecurityHelper.java
FullNodeClient/src/main/java/general/utility/: GeneralHelper.java
FullNodeClient/src/main/java/pojo/: ChangePasswordPojo.java  RecordContentPojo.java  TransactionPojo.java
GenesisBlockMaker/: .gitignore  build.gradle  settings.gradle
GenesisBlockMaker/gradle/wrapper/: gradle-wrapper.properties
GenesisBlockMaker/src/main/java/: GenesisBlockMaker.java
GenesisBlockMaker/src/main/java/blockchain/: AuthorityInfoForInternal.java  MedicalOrgInfoForInternal.java
GenesisBlockMaker/src/main/java/blockchain/block/: AuthorityInfo.java  Block.java  BlockContent.java  MedicalOrgInfo.java  PatientInfo.java  PatientRegistrationInfo.java  PatientUpdateInfo.java  Vote.java  Voting.java
GenesisBlockMaker/src/main/java/blockchain/interfaces/: Raw.java
GenesisBlockMaker/src/main/java/blockchain/internal/: StateInfo.java
GenesisBlockMaker/src/main/java/blockchain/utility/: ByteArrayReader.java  RawTranslator.java
GenesisBlockMaker/src/main/java/config/: Configuration.java
GenesisBlockMaker/src/main/java/exception/: FileCorruptionException.java  InvalidBlockChainException.java
GenesisBlockMaker/src/main/java/general/security/: SecurityHelper.java
GenesisBlockMaker/src/main/java/general/utility/: GeneralHelper.java
HospitalApp/: build.gradle  med0.cer  med1.cer  settings.gradle  testPatientInfoEncryptionKey
HospitalApp/gradle/wrapper/: gradle-wrapper.properties
HospitalApp/publicKey/: qD9DRhlFFlN7xNokIwuCeP4dkNIPenFhpyAcsWaq9A=.pem
HospitalApp/src/main/java/: FullNodeRestClient.java  GlobalVar.java  KTHelper.kt  LogInPane.java  Login.java  Main.java  MainMenuPane.java  PatientPane.java  QRCodePane.java  Receptionist.java  ScanPane.kt  SceneManager.java  TestMain.java  WebcamScan.java
HospitalApp/src/main/java/blockchain/block/transaction/: MedicalRecord.java
HospitalApp/src/main/java/config/: Configuration.java
HospitalApp/src/main/java/exception/: InvalidUserInfo.java  UnAuthorized.java  Unsuccessful.java
HospitalApp/src/main/java/general/security/: SecurityHelper.java
HospitalApp/src/main/java/general/utility/: GeneralHelper.java  Helper.java  NetworkUtility.java
HospitalApp/src/main/java/main/: Helper.java  Main.java
HospitalApp/src/main/java/pojo/: PatientInfoContentPojo.java  TransactionPojo.java
HospitalApp/src/main/java/viewmodel/: Config.java  Config.kt  SceneManager.java
HospitalApp/src/main/java/viewmodel/panes/: MainMenuPane.java  QRCodePane.java  ScanPane.java
HospitalApp/src/main/java/xyz/medirec/medirec/: PublicKeyProperties.java
HospitalApp/src/main/java/xyz/medirec/medirec/pojo/: KeyProperties.kt  KeyTime.kt
HospitalApp/src/main/resources/css/: styles.css
KeyGen/: build.gradle
KeyGen/src/main/java/: KeyGen.java
KeyGen/src/main/java/config/: Configuration.java
KeyGen/src/main/java/general/security/: SecurityHelper.java
UserApp/: .gitignore  build.gradle
UserApp/app/: build.gradle
UserApp/app/release/release/: MediRec.aab
UserApp/app/src/main/: AndroidManifest.xml
UserApp/src/main/: AndroidManifest.xml
UserApp/src/main/res/values/: strings.xml  (+1 more)
Validator/: apiCertificate.cer  build.gradle  settings.gradle
Validator/gradle/wrapper/: gradle-wrapper.properties
Validator/src/main/java/: Main.java
Validator/src/test/java/: Test.java
Validator/www/static/: index.html
ValidatorApp/: build.gradle
ValidatorApp/src/main/java/blockchain/block/transaction/: MedicalContent.java  MedicalRecord.java
ValidatorApp/src/main/kotlin/main/: Helper.kt
ValidatorApp/src/main/kotlin/viewmodel/: Config.kt  SceneManager.kt
ValidatorApp/src/main/kotlin/viewmodel/panes/: LogInPane.kt  MainMenuPane.kt  PatientInfoPane.kt  QRCodePane.kt  ScanPane.kt
ValidatorClient/: .gitignore  build.gradle  dip1_signing.cer  dip1_signing2.cer  spb0.pem  testPatientPublicKey.pem
ValidatorClient/patient1/: testPatientPrivateKey.pem
ValidatorClient/patient2/: testPatientInfoEncryptionKey  testPatientPrivateKey.pem
ValidatorClient/src/main/java/: BlockChainSecurityHelper.java  TestMain.java  ValidatorRestClient.java
ValidatorClient/src/main/resources/: auth1.cer  savedLoginInfo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: savedLoginInfo.txt
(+191 files in other folders)
