
plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'Database'

repositories {
    mavenCentral()
    jcenter()
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

task doctorJar(type: ShadowJar) {
    manifest.attributes 'Main-Class': 'Main'
    baseName = 'doctor'
    destinationDir = file('./jars')

    from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)

    configurations = [project.configurations.runtime]
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


