import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'DIP1'


repositories {
    mavenCentral()
}


task apiManagerJar(type: ShadowJar) {
    manifest.attributes 'Main-Class': 'Main'

    baseName = 'apiManager'
    destinationDir = file('./jars')

    from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)

    configurations = [project.configurations.runtime]
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
